{
  "compilerOptions": {
    /* Type Checking */
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    /* Modules */
    "allowImportingTsExtensions": true,
    "module": "NodeNext",
    "noUncheckedSideEffectImports": true,
    "resolveJsonModule": true,
    "rewriteRelativeImportExtensions": true,
    /* Interop Constraints */
    "verbatimModuleSyntax": true,
    /* Language and Environment */
    "lib": [
      "ESNext",
      "DOM"
    ],
    "target": "ESNext",
    /* Completeness */
    "skipLibCheck": true
  }
}