{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ESNext",
    "lib": [
      "ESNext",
      "DOM"
    ],
    /* Modules */
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    /* Emit */
    "noEmit": true,
    "noEmitOnError": true,
    /* Interop Constraints */
    "isolatedModules": true,
    /* Type Checking */
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    /* Completeness */
    "skipLibCheck": true
  }
}